.bold{
    font-weight: bold;
}
.text-color{
    color: rgb(137, 135, 161);
}
.text-color2{
    color: #E95A08;
}
.text-color3{
    color: rgba(0, 0, 0, 0.5);
}
body{
    background: rgb(245, 248, 255);

}
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.primary-btn{
    color: rgba(255, 255, 255, 1);
    background-color:#E95A08;
    padding: 20px 80px;
    height: 50px;
    width: 270px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/*nav styles*/
.navbar{
margin-left: 150px;
margin-right: 150px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
}
.nav-img{
position: static;
width: 135px;
height: 82px;

}
.nav-links{
    display: flex;
    justify-content:flex-start;
    list-style: none;
    gap: 48px;
}
.li-items{
    text-decoration: none;
    font-size: 1rem;
}
/*banner styles*/
.banner{
    margin-left: 150px;
    margin-right: 150px;
}
.banner-text{
    font-weight: bold;
    font-size: 3em;

}
.banner-para{
    font-weight: 400;
    font-size: 1.1rem;
}
.firstpage{
    display: flex;
    margin-top: 130px;
    justify-content: space-between;
    align-items: center;
}
.banner-img{
    position: static;
width: 570px;
height: 355px;

}
/*our plants section*/
.our-plants{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1px;
    margin-left: 150px;
    margin-right: 150px;
}
.plants-title{
    font-weight: bold;
    font-size: 2.8rem;
}
.plants-para{
    font-weight: 400;
    font-size: 1.1rem;
}
/*card design*/
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card-text{
    display: flex;
    flex-direction: column;
}
.sample-flower-image{
    width: 270px;
    height: 300px;
}
.card-title{
    font-weight: 400;
    font-size: 1.1rem;
}
.card-price{
    font-weight: bold;
    font-size: 1.1rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
}
/*plants store design*/
.section-plants-class{
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 150px;

}
.plants-store{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.flower-store-img{
    width: 540px;
    height: 597px;
}
.flower-store-head{
    font-weight: bold;
    font-size: 2.8rem;
}
.flower-store-para{
    font-weight: 400;
    font-size: 1.1rem;
}
.flower-store-ul li{
    margin-bottom: 20px;
}
.trusted-badge{
    height: 286px;
    width: 286px;
    margin-left: 497px;
    margin-top: -700px;
    position:absolute;
}
/*latest deals design*/
.latest-deals{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.latest-deals-head{
    font-weight: bold;
    font-size: 2.8rem;
}
.latest-deals-para{
    font-weight: 400;
    font-size: 1.1rem;
}
.latest-deals-section{
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    margin-left: 150px;
    margin-right: 150px
}
.latest-deals-column1{
    display: flex;
    flex-direction: column;
    gap: 0px;
    
}
.row-inside-column1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 1) ;
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    width: 365px;
    height: 260px;
    margin-bottom: 2px;
} 
.row-inside-column1 a{
    color:  rgba(255, 255, 255, 1);
}
.row-inside-column2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 1) ;
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    width: 365px;
    height: 200px;
}
.row-inside-column2 a{
    color:  rgba(255, 255, 255, 1);
}
.latest-deals-column2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 1) ;
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    width: 755px;
    height: 425px;
}
.latest-deals-column2 a{
    color: rgba(255, 255, 255, 1);
}
.zabo{
    font-weight: bold;
    font-size: 2.5rem;
}
/*email section*/
.email-section{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 533px;
    margin-top: 100px;
    margin-left: 130px;
    margin-right: 130px;

}
.email-heading{
    font-weight: bold;
    font-size: 2.8rem;
    color: rgba(255, 255, 255, 1);
}
.email-form{
    display: flex;
}
.email-btn{
    color:rgba(255, 255, 255, 1) ;
    background-color: #E95A08;
    height: 50px;
    width: 185px;
    padding: 20px 52px;
}
.email-input{
    height: 42px;
    width: 644px;
}
.end{ font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: rgba(0, 0, 0, 0.5);
   
}
.to-know{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}
.close{
    color:#6B7280;
}
.icons ul li{
    list-style: none;
}
.icons ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.sesh{
    display: flex;
    justify-content: space-between;
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 50px;
    padding-bottom:Â 50px;
}
footer a{
    text-decoration: none;
}